<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Crash Course</title>
  </head>
  <body>
    <h1>Hello world!!</h1>
    Programmed to work
    <br />
    Hello world
    <br />
    Find my voice Altought it sounds like bits and bytes
    <br />
    My circuirtry is filled with mytes
    <br />
    Hello World!
    <hr />
    <p style="color: dimgrey">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
      voluptatibus quas! Facilis magnam quibusdam doloremque id fugit eveniet
      libero praesentium.
    </p>

    <hr />

    <a href="about.html">New Link</a>
    <br />
    <a
      style="color: cornflowerblue"
      href="https://asapfrontend.com"
      target="_blank"
      >Coding Task</a
    >
    <br />
    <a href="contact.html">Contact</a>

    <h3 style="padding-bottom: 0px; margin-bottom: 0px">Lists</h3>
    <hr style="padding-top: 0px; margin-top: 0" />
    <h4 style="margin-bottom: 0px">Grocery List</h4>
    <ul style="margin-top: 0px">
      <li>Apple</li>
      <li>Banana</li>
      <li>Pear</li>
    </ul>

    <h4 style="margin-bottom: 0px">Leaderboard</h4>
    <ol style="margin-top: 0px">
      <li>Messi</li>
      <li>Ronaldo</li>
      <li>McGregor</li>
    </ol>
    <form>
      <h3 style="padding-bottom: 0px; margin-bottom: 0px">Form</h3>
      <hr style="padding-top: 0px; margin-top: 0" />
      <div>
        <label>First Name</label>
        <input type="text" placeholder="First name" />
        <label>Last Name</label>
        <input type="text" placeholder="Last name" />
      </div>

      <div>
        <label>Email</label>
        <input type="email" />
        <label>Password</label>
        <input type="password" />
      </div>

      <div>
        <label>Number</label>
        <input type="number" />

        <label>Date</label>
        <input type="date" />
      </div>

      <div>
        <label>Message</label>
        <textarea></textarea>
      </div>

      <div>
        <label>Size</label>
        <select>
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
        </select>
      </div>

      <button>Submit</button>

      <h3 style="padding-bottom: 0px; margin-bottom: 0px">Images</h3>
      <hr style="padding-top: 0px; margin-top: 0" />

      <img
        src="https://asapfrontend.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faf-logo.3eaaee4f.png&w=48&q=75"
        alt=""
      />

      <hr />
      <p>Land a job with <b style="color: cornflowerblue">ASAP FrontEnd</b></p>
    </form>
  </body>
</html>
